<div class="row" style="padding-top: 30px;">
  <div class="col-md-4">

    <input type="text"class="form-control" name="keyword"  style="margin-top:20px; margin-bottom: 20px;" placeholder="Search in {{ stats.total }} plugins..." data-bind="{{ model: this, disable: loading, onChange: search(keyword) }}"></input>
    

  </div>
</div>

<div class="row" data-bind="{{ show: modules.length }}">
  <div class="col-md-12">

    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Owner</th>
          <!--th>Updated</th-->
          <th>Forks</th>
          <th>Stars</th>
        </tr>
      </thead>

      <tbody>
        {{ html: sections.modules }}
      </tbody>
    </table>


    {{#if:modules.pageLength === 0}} 
      <div class="center"> no more items</span>
    {{/}}

  </div>
</div>

<div class="center">
  {{#if: loading }}
    <span>Searching for {{keyword}}...</span>
  {{/}}
</div>