
<div data-bind="{{ onEscape: remove() }}" tabindex="1">
  <div class="modal-backdrop mojette-modal-backdrop fade in"></div>

  <div
    class="fade modal mojette-modal"
    data-bind={{
      style: {
        position: scroll ? "absolute" : "fixed"
      }
    }}
    role="dialog"
    style="display: block">


    <!-- bind onClick to prevent default - don't want to close the modal if inner content is clicked -->
    <div class="modal-dialog {{ extraCss }}">
      <div class="modal-content {{contentCss }}">
        {{ html: sections.content }}
      </div>
    </div>
  </div>
</div>
