{{#layout:"main"}}
  <div id="performance" class="container">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <div class="row-fluid">
          <h1>Performance</h1>
          <p>
            Below are a list of 
          </p>
          <hr />
        </div>
        <div class="row-fluid">
          <h1>TodoMVC Benchmark</h1>
          <hr />
        </div>
        <div class="row-fluid">
          <ul class="benchmarks">
            {{ html: sections.todoMVCBenchmarks }}
          </ul>
        </div>
        <div class="row-fluid">
          <h1>Animation Benchmark</h1>
          <hr />
        </div>
        <div class="row-fluid">
          <iframe width="100%" height="300" src="http://jsfiddle.net/2keRL/12/embedded/result,js,html,css" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
        </div>
      </div>
      <div class="col-sm-2"></div>
    </div>
  </div>
{{/}}