{{#layout:"main"}}
  <div id="performance" class="container">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <div class="row-fluid">
          <h2>Performance</h2>
          <p>
            Mojo.js was originally created for academic environments (many schools are still stuck on the old stuff), so performance was absolutely 
            critical to ensure users would get the best experience possible on browsers ranging
            from IE 8+, Safari, Chrome, and Firefox.

            <!-- explain speed / arch design -->
          </p>
          <p>
            Below are are a list of various benchmarks against other well-known JavaScript Frameworks.
          </p>
          <hr />
        </div>
        <div class="row-fluid">
          <h3>TodoMVC Benchmark</h3>

          <p>
            A <a href="/todomvc-benchmark/">simple benchmark</a> based on the popular <a href="http://todomvc.com/">TodoMVC</a> project. This benchmark includes adding 100 items, toggling completion, then removing 100 items. All tests were run on a late 2013 13" macbook pro with a 2.6 GHz Intel Core i5 processor.
          </p>
          <hr />
        </div>
        <div class="row-fluid">
          <ul class="benchmarks">
            {{ html: sections.todoMVCBenchmarks }}
          </ul>
          <hr />
        </div>
        <div class="row-fluid">
          <h3>Animation Benchmark</h3>
          <p>
            Here's another popular benchmark originally created by Jeremy Ashkenas. This benchmark show how quickly each framework updates 100 dots. 
          </p>
          <hr />
        </div>
        <div class="row-fluid">
          <iframe width="100%" height="300" src="http://jsfiddle.net/2keRL/13/embedded/result,js,html,css" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
        </div>
      </div>
      <div class="col-sm-2"></div>
    </div>
  </div>
{{/}}