@fontFamily: "proxima_nova_ltregular";

body {
  font-family: "proxima_nova_ltregular", sans-serif;
}


strong {
  font-family: "proxima_nova_ltbold", sans-serif;
}

h1, h2, h3, h4, h5 {
  //font-family: "proxima_nova_rgbold", sans-serif;
  font-weight: bold;
}


.light-font {

}
