<ul class="social-buttons ionic">

  {{#if:starGazers}}
    <li><a href="https://github.com/mojo-js/mojo.js" target="_blank"><i class="ion-social-github"></i> <span id="gh-stargazers"></span> {{starGazers}} watchers</a></li>
  {{/}}

  {{#if:forks}}
    <li><a href="https://github.com/mojo-js/mojo.js" target="_blank"><i class="ion-fork-repo"></i> <span id="gh-forks"></span> {{forks}} forks</a></li>
  {{/}}

  {{#if:followers}}
    <li><a href="https://twitter.com/mojoframework" target="_blank"><i class="ion-social-twitter"></i> <span id="tw-followers">{{followers}}</span></a></li>
  {{/}}

</ul>