<div class="ide-nav">
  <div class="row">
    <div class="col-sm-4">
      <ul class="dots">
        <li></li>
        <li data-bind={{ onClick: collapse() }}></li>
        <li data-bind={{ onClick: expand() }}></li>
      </ul>
    </div>
    <div class="col-sm-4 filename">
      <span>
        {{projectName}} 

        {{#if:!showPreview}}
          - {{currentFile.name || "No File"}}
        {{/}}
      </span>
    </div>

    <div class="controls col-sm-4">
      <div class="toggle-view-pill">
        <a href="#" data-bind="{{ onClick: editor(), css: {
          selected: !showPreview
        } }}">editor</a><a href="#" data-bind="{{ onClick: preview(), css: {
          selected: showPreview
        } }} }}">preview</a>
      </div>
    </div>
  </div>
</div>