<div class="social">

  <a href="https://twitter.com/share" class="twitter-share-button" data-url="{{twitterUrl}}" data-via="craigcondon">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <a href="https://twitter.com/craigcondon" class="twitter-follow-button" data-show-count="false">Follow @craigcondon</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  
  <iframe class="gh-star-button" src="http://ghbtns.com/github-btn.html?user={{ghUser}}&repo={{ghRepo}}&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe>

    <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <!-- Place this tag where you want the share button to render. -->
  <div class="g-plus" data-action="share" data-href="{{twitterUrl}}" data-annotation="none"></div>
</div>