//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }


.alert {
  border-left: none;
  border-right: none;
  border-radius: 0;
  text-align: center;
  font-size: 15px;

  a {
    color: inherit;
    text-decoration: underline;
    font-weight: bold;
  }
}

.alert-danger {
  background: #FEEEEE;
  color: #B45353;

  
}

.alert-success {
  background: #E3F8DB;

}