

.ide-preview-outer {
  margin-top: 70px;
}

.ide-arrow-down {
  text-align: center;
  margin-top: 30px;
  & img {
    height: 20px;
    opacity: 0.2;
  }
}


.ide {
  width: 100%;
  overflow: hidden;
  position: relative;
  position: relative;
  top: 10px;


  &.expanded {
    position: fixed;
    background-color: #FFF;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    .border-radius(0px);
    & .ide-nav {
      .border-radius(0px);
    }

    & .ide-preview {
      border: 0px;
    }

    & .ide-content-outer {
      height: 60%;
      border-bottom: 1px solid @bgcolor-darker;
      .border-bottom-left-radius(0px);
      .border-bottom-right-radius(0px);
    }
    & .ide-preview-outer {
      margin-top: 10px;
    }

    & .ide-arrow-down {
      display: none;
    }
  }

  & .ide-content-outer {
    background-color: #FFF;
    .border-bottom-left-radius(5px);
    .border-bottom-right-radius(5px);
    
    position:relative;
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: 300px;
  }

  & .ide-content {
    & pre, code {
      background-color: transparent;
      border: 0px;
      font-family: Avenir-light;
      font-size: 16px;
    }
    height: 300px;
  }



  & input {
    color: #000;
  }

  & .ide-sidebar {
    padding-top: 10px;
    color: @bgcolor-almostblack;
    padding-right: 0px;
    float: left; 

    & .file-icon {
      padding-right: 5px;
    }

    & .add-file {
      float: right;
      padding-right: 10px;
      opacity: 0.5;
    }

    & ul {
      padding-left: 0px;
      padding-top: 5px;
      list-style-type: none;

      & li {
        cursor: pointer;
      }

      & li.selected {
        background-color: @bgcolor-darker;
        color: @fontColor;
      }
    }
    background-color: rgba(102, 189, 102, 0.1);
    border-right: 1px solid @bgcolor-darker;
    height: 100%;
  }
  & .ide-editor {
    height: 100%;
    overflow: scroll;
  }

  & .ide-nav {

    background-color: #296F29;
    width: 100%;
    .border-top-left-radius(5px);
    .border-top-right-radius(5px);
    padding-top: 8px;
    padding-left: 10px;
    padding-bottom: 6px;
    position: relative;

    & .filename {
      text-align: center;
    }

    & .controls {

      & a {
        background-color: @bgcolor;
        border-bottom: 0px;
        padding-left: 15px;
        padding-right: 15px;
        .border-radius(2px);
      }
      text-align: right;

      & span {
        padding-right: 15px;
      }
    }


    & .dots {
      margin: 0px;
      padding: 0px;
      position: absolute;
      list-style-type: circle;
      & li {
        display: inline-block;
        background-color: #000;
        width: 11px;
        height: 11px;
        margin-right: 4px;
        .border-radius(50%);
      }

      :nth-child(1) {
        background-color: #FF6961;
      }

      :nth-child(2) {
        background-color: #FDFD96;
      }

      :nth-child(3) {
        background-color: #77DD77;
        cursor: pointer;
      }
    }
  }

}