<div class="col-sm-3 sidebar no-padding">
  <div class="sidebar-inner">

    <!--div class="searchbar">
      <input type="text" placeholder="Search Docs..." class="form-control" data-bind="{{ model: <~>searchQuery, onEnter: search() }}" />
    </div-->

    <!--

    - Installation
    - Tutorials
    - Videos
    - API
      - mojo-application
      - mojo-views
      - mojo-models
      - mojo-router
      - bindable


    -->

    {{ html: sections.categories }}

    
    <div class="sidebar-inner-footer"></div>

  </div>
</div>