<div class="chatroom-example">

  {{#if:!displayName}}
    <p>What's your name?</p>
    <input type="text" class="form-control" placeholder="Pick a name, any name" data-bind="{{ model: <~>newName, onEnter: displayName = newName, focus: true }}"></input> 
  {{/else}}

    <ul>
      <li>Hello <strong>{{displayName}}</strong>, say something! <a href="#" data-bind="{{ onClick: displayName = null}}">change name</a> <span class="tip muted">(tip: open this page in a new tab)</span></li>
      {{ html: children.messages }}
    </ul>

    <input type="text" class="form-control" placeholder="Enter a message" data-bind="{{ model: <~>newMessage, onEnter: createMessage() }}"></input> 
  {{/}}
</div>