<li data-bind={{ 
  onClick: toggleVisibility(), 
  css: {
    selected: model === currentFile
  },
  style: {
    'padding-left': ((model.depth + 1) * 10) + "px"
  }
}}> 
  {{#if:editMode}}
    <input type="text" data-bind="{{ onEnter: editMode = false, model: <~>model.name }}"></input>
  {{/else}}
    <span data-bind="{{ onDoubleClick: edit = true }}" class="glyphicon file-icon glyphicon-{{ model.files ? isClosed ? 'folder-close' : 'folder-open' : 'file' }}"></span>
    {{ model.name }}

    <!--
    {{#if:model.depth === 0}} 
      <span class="add-file glyphicon glyphicon-plus" data-bind="{{ onClick: addFile() }}"></span>
    {{/else}}
      <span class="add-file glyphicon glyphicon-pencil" data-bind="{{ onClick: editMode = true }}"></span>
    {{/}}
    -->
  {{/}}
</li>


{{#if: !isClosed && model.files }}
  <ul>
    {{ html: children.files }}
  </ul>
{{/}}