{{#layout:"main"}}
  <div id="about" class="container">
    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-8"> 
        <div class="container-fluid">

          <p>
            Mojo.js was originally started in 2012 at ClassDojo to phase out an existing front-end application. The decision to build a custom framework stemmed from the fact that every other framework at the time had an all-or-nothing approach, and there was no assurance that any framework would perform well in older browsers. Re-writing the front-end application was also not an option. Thus, Mojo was created with things in mind:

            <ul>
              <li><strong>Interoperability</strong> - It had to work with Backbone, along with any other framework we might want to use in the future.</li>
              <li><strong>Simplicity</strong> - Mojo had to promote good design patterns (without forcing a coding style) that other engineers could follow. </li>
              <li><strong>Speed</strong> - It had to be fast on older browsers - namely IE 8+.</li>
              <li><strong>Maintainability</strong> - Since Mojo was meant to phase out old code, it also had to be able to phase out itself. Mojo was designed around the <a href="http://www.martinfowler.com/bliki/StranglerApplication.html">strangler pattern</a>. </li>
            </ul>
          </p>

          <br />

          <p>
            Here are some slides for a presentation done in 2013 that explain some of the design
            principles around Mojo.js:
          </p>


          <iframe src="//www.slideshare.net/slideshow/embed_code/27724810" width="100%" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

          <p>
            2 years in, we're happy to say that our Mojo-based application is a maintable ~30k loc application, and served to more than 35 million users around the world. 
          </p>
        </div>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
  </div>
{{/}}