{{#layout:"layoutClean"}}
  
  {{#block:"header"}}
    <div class="container">
      <div class="row plugins-header">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <input type="text" placeholder="Search Plugins..." class="form-control" data-bind="{{ model: <~>filter }}"></input>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  {{/}}

  {{#block:"content"}}
    <div class="container plugins">
      <div class="plugin"> 
        <div class="plugin-inner">
        </div>
      </div>
      <div class="plugin">
        <div class="plugin-inner">
        </div>
      </div>
      <div class="plugin">
        <div class="plugin-inner">
        </div>
      </div>
      <div class="plugin">
        <div class="plugin-inner">
        </div>
      </div>
    </div>
  {{/}}
{{/}}