@fontColor: rgba(255,255,255,0.9);
@bgcolor: #66bd66;
@bgcolor-darker: #57a257;
@bgcolor-almostblack: #254425;

html, body {
  width: 100%;
  height: 100%;
  font-family: Avenir-light;
  background-color: @fontColor;
}

.footer-spacer {
  margin:60px;
}

.top-footer {
  display:none;
  width: 100%;
  margin-top: 80px;
  padding-top: 40px;
  min-height: 150px;
  background-color: @green-lightmono;
  color: @green-almostblack;

  & ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    :nth-child(1) {
      font-size: 18px;
    }
  }
}

.bottom-footer {
  background-color: #597259;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgba(255,255,255,0.8);
  & span {
    position: relative;
    top: 8px;
  }
}
  
.header {
  .horizontal-gradient(@green, @green-slightlydarker);
  width: 100%;
  padding-bottom: 40px;
  color: rgba(255,255,255,0.9);
  & .caption {
    margin-top: 40px;

    &.example {
      margin-top: 40px;
    }
  }

  &-muted {
    color: rgba(255,255,255,0.5);
    padding-bottom: 6px;
  }

  overflow: hidden;

  & .navlinks {
    float: right;
    position: relative;
    top: 15px;

    & a {
      color: @fontColor;
      margin-right: 20px;
      border-bottom: 1px solid @fontColor;
    }
  }

  & a {
    color: @fontColor;
    border-bottom: 1px solid @fontColor;
  }




  .download-button {
    margin-top: 10px;
    width: 200px;
    border: 3px solid @fontColor;
    font-size: 20px !important;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 10px;
    margin-left: 10px;
    .border-radius(5px);
    &:hover {
      color: #FFF;
    }
  }

  .get-started {  
    color: @green-slightlydarker;
    background-color: @fontColor;
    &:hover {
      color: @green-slightlydarker;
    }
  }
}

#logo {
  max-height: 50px;
  float:left;
}

.navbar {
  padding-top:10px;
  padding-bottom:15px;
}

.content {
  padding-top: 30px;
  color: @green-almostblack;
}


.core-feature {
  padding-bottom: 30px;
  max-width: 1024px;
}


