
{{#layout:"layoutClean"}}
  {{#block:"header"}}
    <div class="row caption">
      <div class="col-md-3"></div>
      <div class="col-md-6 text-center">

        <!-- beautifully used as verb - maybe use elegantly crafted -->
        <h2>Build beautifully crafted, and powerful web applications</h2>

        <p>
          A non-opinionated, totally customizable JavaScript framework designed for writing
          programs that scale across any platform
        </p>

          <a class="btn download-button" href="https://github.com/mojo-js/mojo-starter/archive/master.zip">Download Beta</a>
          <a class="btn download-button get-started" href="/docs/getting-started">Get Started</a>
      </div>
      <div class="col-md-3"></div>
    </div>

    <div class="row caption example">

      <div class="col-md-12 text-center header-muted">
        Make realtime applications with just one line of code
      </div>

      <div class="col-md-12">
        {{
          idePrep: {
            projectName: "Chatroom Example",
            sourceDir: __dirname + "/_examples/chatroom"
          }
        }}
      </div>
    </div>
  {{/}}
  {{#block:"content"}}
    <div class="social-row">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            {{
              browserify: {
                component: "social"
              }
            }}
          </div>

          <div class="col-sm-6">
            {{
              mailingListForm:
            }}
          </div>
        </div>
      </div>
    </div>

    <div class="container content core-feature">
      <div class="row text-center">
        <div class="col-md-12">
          <h3>Customizable to the bone</h3>
          <p class="subheader">
            Mojo.js was designed to be plugin-based to the core, allowing you to customize every part of it. Write code once that works on any platform including web, server, and mobile. Build rich applications that give your user base the best experience possible.
          </p>
          <hr />
        </div>
      </div>
    </div>

    <div class="container content">
      <div class="row">
        <div class="col-md-6 description">
          <h3><span class="glyphicon glyphicon-heart-empty"></span>&nbsp;Simple</h3>
          <p>
          You'll appreciate Mojo's straight-forward, non-opinionated API. Mojo encourages certain design principles, but doesn't lock you into building applications a certain way. Easily build applications however you want to.
          </p>
        </div>
        <div class="col-md-6">
          {{
            idePrep: {
              sourceDir: __dirname + "/_snippets/simple",
              tabs: true,
              showPreview: true
            }
          }}
        </div>
      </div>
    </div>

    <div class="container content feature">
      <div class="row">
        <div class="col-md-6">
          {{
            idePrep: {
              sourceDir: __dirname + "/_snippets/compatible",
              tabs: true,
              showPreview: true
            }
          }}
        </div>
        <div class="col-md-6 description">
          <h3><span class="glyphicon glyphicon-random"></span>&nbsp;Compatible</h3>
          <p>
            Mojo works with just about any JavaScript library. Incorporate Mojo into your pre-existing web, mobile, or Node.js application. Mix and match mojo plugins to make it the framework you truly desire.
          </p>
        </div>
      </div>
    </div>

    <div class="container content feature">
      <div class="row">
        <div class="col-md-6 description">
          <h3><span class="glyphicon glyphicon-ok"></span>&nbsp;Testable</h3>
          <p>
            Mojo's modular nature makes it incredibly easy to write effective tests for your application. You even write tests that run in Node.js, allowing you to incorporate TDD, and BDD easily into your development process.
          </p>
        </div>
        <div class="col-md-6">
          {{
            idePrep: {
              sourceDir: __dirname + "/_snippets/testing",
              tabs: true,
              showPreview: false,
              compile: false
            }
          }}
        </div>
      </div>

    </div>

    <div class="container content feature">
      <div class="row">
        <div class="col-md-6">
          {{
            idePrep: {
              sourceDir: __dirname + "/_snippets/fast2",
              tabs: true,
              showPreview: true
            }
          }}
        </div>
        <div class="col-md-6 description">
          <h3><span class="glyphicon glyphicon-flash"></span>&nbsp;Fast</h3>

          <p>
           Mojo uses some pretty slick techniques to ensure that whatever you write performs very well across any platform, including the older stuff such as IE 8+.
          </p>
        </div>
      </div>
    </div>




    <div class="features">
      <div class="features-center">
        <h2>You should try Mojo if you like:</h2>
        <ul>
          <li>Compatible with existing libraries</li>
          <li>Non-opinionated</li>
          <li>Customizable</li>
          <li>Write once, run on any platform</li>
          <li>straight-forward, explicit API</li>
        </ul>
      </div>
    </div>
  {{/}}
{{/}}
