{{#layout:"main"}}
<div id="home" class="container" style="max-width:900px; padding-bottom: 80px;" role="main">

  <div class="row">
    <div class="col-md-12 text-center">
      <div class="center">
        <img src="/img/mojo-js.png" />
      </div>
      <div class="center">
        <h4>
          A modular, isomorphic framework for developing advanced web applictions
        </h4>
      </div>
      <div class="center" style="padding-top: 20px">
        <a href="https://github.com/mojo-js/mojo-starter/archive/master.zip" class="btn btn-default">Download Starter Kit</a>
        <a href="https://github.com/mojo-js/mojo.js" class="btn btn-default">Download Source</a>
      </div>
    </div>
  </div>


  <div class="row" style="padding-top: 80px">

    <div class="col-md-6">
      <h3><span class="glyphicon glyphicon-heart-empty"></span>&nbsp;Simple</h3>
      <p> 
        Love Backbone.js? You'll appreciate mojo's straight-forward API. Nothing fancy about it.
      </p>
    </div>

    <div class="col-md-6">
      <h3><span class="glyphicon glyphicon-link"></span>&nbsp;Compatible</h3>
      <p> 
        Mojo easily works with just about any library. Work with Angular, React, Backbone, 
whatever you want. Check out the available <a href="#">cross-framework plugins</a>.
      </p>
    </div>

    <div class="col-md-6">
      <h3><span class="glyphicon glyphicon-wrench"></span>&nbsp;Modular</h3>
      <p>
        Mojo is composed of many loosely coupled, and highly extendable libraries. Pick whatever you want to suite your application needs.
      </p>
    </div>

    <div class="col-md-6">
      <h3><span class="glyphicon glyphicon-flash"></span>&nbsp;Fast</h3>
      <p>
        Mojo works very well with old browsers (IE 7+), along with newer browsers. <a href="/perf">Check out the benchmarks</a>.
      </p>
    </div>

    <div class="col-md-6">
      <h3><span class="glyphicon glyphicon-random"></span>&nbsp;Isomorphic</h3>
      <p>
        Easily write JavaScript apps that run on the server, and the browser. Check out <a href="https://github.com/mojo-js/mojojs.com">this website</a>.
      </p>
    </div>

    <div class="col-md-6">
      <h3><span class="glyphicon glyphicon-ok"></span>&nbsp;Testable</h3>
      <p>
        Writing unit tests is a breeze. You can even run them in Node.js! Check out <a href="#">writing unit tests with Mojo</a>.
      </p>
    </div>
  </div>
  

  <div class="row" style="padding-top:40px;">
    <div class="col-md-12">
      <h3>Organization out of the box</h3>
      <p class="subheader">
        Mojo uses <a href="http://www.injectjs.com/">Inject.js</a> to support <strong>AMD</strong>, and <strong>CommonJS</strong> in the browser. You can also easily bundle your application into one file using Mojo's <a href="https://github.com/mojo-js/mojo-cli">command line utility</a>.
      </p>
      <hr />
    </div>
  </div>

  <div class="row">
    
    <div class="col-md-8 demo-files">
      {{
        demoFiles: {
          source: helloDemoSourceDir
        }
      }}
    </div>

    <div class="col-md-4">
      <div class="well demo">
        {{
          browserify: {
            component: "helloDemo"
          }
        }}
      </div>
    </div>
  </div>


  <div class="row" style="padding-top:40px;">
    <div class="col-md-12">
      <h3>Use any template engine</h3>
      <p class="subheader">Mojo doesn't lock you into using any of its components - mix and match any third-party
      module you want. Use your own own template engine, router, or views.</p>
      <hr />
    </div>
  </div>

  <div class="row" style="padding-top:40px;">
    <div class="col-md-12">
      <h3>Build powerfuly sophisticated, yet simple applications</h3>
      <p class="subheader">Mojo was built with scalability in mind. The design patterns used in Mojo are inspired by many other already proven ideas that span far beyond the JavaScript realm.</p>
      <hr />
    </div>
  </div>


</div>
{{/}}