{{#layout:"main"}}
<div class="container" style="max-width:900px; padding-bottom: 80px;" role="main">

  <div class="row">
    <div class="col-md-12 text-center">
      <div class="center">
        <img src="/img/mojo-js.png" />
      </div>
      <div class="center">
        <h3>Customizable isomorphic JavaScript UI Framework</h3>
      </div>
      <div class="center" style="padding-top: 20px">
        <a href="https://github.com/mojo-js/mojo-starter/archive/master.zip" class="btn btn-default">Download Starter Kit</a>
        <a href="https://github.com/mojo-js/mojo.js" class="btn btn-default">Download Source</a>
      </div>
    </div>
  </div>

  <!--
  {{
    browserify: {
      component: "worksWith"
    }
  }}
  -->

  <div class="row" style="padding-top: 80px">

    <div class="col-md-6">
      <h3><span class="glyphicon glyphicon-heart-empty"></span>&nbsp;Simple</h3>
      <p> 
        Love Backbone.js? You'll appreciate mojo's straight-forward API. Nothing fancy about it.
      </p>
    </div>

    <div class="col-md-6">
      <h3><span class="glyphicon glyphicon-retweet"></span>&nbsp;Interoperable</h3>
      <p> 
        Mojo was engineered to work with other libraries. Work with angular, react, backbone, 
whatever you want. Check out the available <a href="#">cross-framework plugins</a>.
      </p>
    </div>

    <div class="col-md-6">
      <h3><span class="glyphicon glyphicon-wrench"></span>&nbsp;Modular</h3>
      <p>
        Mojo is composed of many loosely coupled, and highly extendable libraries. Pick whatever you want to suite your application needs.
      </p>
    </div>

    <div class="col-md-6">
      <h3><span class="glyphicon glyphicon-flash"></span>&nbsp;Fast</h3>
      <p>
        Mojo works very well with old browsers (IE 7+), along with newer browsers. <a href="/perf">Check out the benchmarks</a>.
      </p>
    </div>

    <div class="col-md-6">
      <h3><span class="glyphicon glyphicon-link"></span>&nbsp;Isomorphic</h3>
      <p>
        Easily write JavaScript apps that run on the server, and the browser. Check out <a href="https://github.com/mojo-js/mojojs.com">this website</a>.
      </p>
    </div>

    <div class="col-md-6">
      <h3><span class="glyphicon glyphicon-lock"></span>&nbsp;Testable</h3>
      <p>
        Writing unit tests is a breeze. You can even run them in Node.js!
      </p>
    </div>
  </div>


</div>
{{/}}