
{{#layout:"layoutClean"}}
  {{#block:"header"}}
    <div class="row caption">
      <div class="col-md-3"></div>
      <div class="col-md-6 text-center">

        <!-- beautifully used as verb - maybe use elegantly crafted -->
        <h2>Build beautifully crafted, and powerful applications</h2>

        <p>
          A non-opinionated, customizable JavaScript framework designed for writing
          scalable web, mobile, and server-side programs
        </p>

          {{
            browserify: {
              component: "download"
            }
          }}
          
          <a class="btn download-button get-started" href="/docs/getting-started/installation">Get Started</a>
      </div>
      <div class="col-md-3"></div>
    </div>

    <div class="row caption example">

      <div class="col-md-12 text-center header-muted">
        Make realtime applications with just a few lines of code
      </div>

      <div class="col-md-12">
        {{
          idePrep: {
            projectName: "Chatroom Example",
            sourceDir: __dirname + "/_examples/chatroom"
          }
        }}
      </div>
    </div>
  {{/}}
  {{#block:"content"}}
    <div class="social-row">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            {{
              browserify: {
                component: "social"
              }
            }}
          </div>

          <div class="col-sm-6">
            {{
              mailingListForm:
            }}
          </div>
        </div>
      </div>
    </div>

    <div class="container content core-feature">
      <div class="row text-center">
        <div class="col-md-12">
          <h3>Customizable to the bone</h3>
          <p class="subheader">
            MojoJS was designed to be plugin-based to the core, allowing you to customize every part of it. Write code once that works on many platforms including web, server, and mobile. Build rich applications that give your user base the best experience possible.
          </p>
          <hr />
        </div>
      </div>
    </div>

    <div class="container content feature">
      <div class="row">
        <div class="col-md-6 description">
          <h3><span class="glyphicon glyphicon-random"></span>&nbsp;Compatible</h3>
          <p>
            Everything's a plugin - the views, models, template engine, router. This allows you to pick whatever part of the framework you like, and leave the rest. This also means that Mojo works with just about any JavaScript library. Easily incorporate Mojo into your pre-existing web, mobile, or NodeJS application. <!--Easily mix and match mojo plugins to make it the framework you truly desire.-->

            <!-- separate compatibility from Modular -->

            <!-- note here about strangler pattern -->
          </p>
        </div>
        <div class="col-md-6">

          <!-- TODO: make multiline work here -->
          {{
            idePrep: {
              sourceDir: __dirname + "/_snippets/compatible",
              tabs: true,
              showPreview: true
            }
          }}
        </div>
      </div>
    </div>

    

    <div class="container content">
      <div class="row">
        <div class="col-md-6">
          {{
            idePrep: {
              sourceDir: __dirname + "/_snippets/simple",
              tabs: true,
              showPreview: true
            }
          }}
        </div>
        <div class="col-md-6 description">
          <h3><span class="glyphicon glyphicon-heart-empty"></span>&nbsp;Simple</h3>
          <p>
          You'll appreciate Mojo's straight-forward, non-opinionated API. Mojo encourages certain design principles, but doesn't lock you into building applications a certain way. Easily build applications however you want to.
          </p>
        </div>
      </div>
    </div>

    <div class="container content feature">
      <div class="row">
        <div class="col-md-6 description">
          <h3><span class="glyphicon glyphicon-ok"></span>&nbsp;Testable</h3>
          <p>
            Mojo's modular nature makes it incredibly easy to write effective tests for your application. You can even write tests that run in NodeJS, allowing you to incorporate TDD, and BDD more easily into your development process.
          </p>
        </div>
        <div class="col-md-6">
          {{
            idePrep: {
              sourceDir: __dirname + "/_snippets/testing",
              tabs: true,
              showPreview: false,
              compile: false
            }
          }}
        </div>
      </div>

    </div>

    <div class="container content feature">
      <div class="row">
        <div class="col-md-6">
          {{
            idePrep: {
              sourceDir: __dirname + "/_snippets/fast2",
              tabs: true,
              showPreview: true
            }
          }}
        </div>
        <div class="col-md-6 description">
          <h3><span class="glyphicon glyphicon-flash"></span>&nbsp;Fast</h3>

          <p>
           MojoJS uses some pretty slick techniques to ensure that whatever you write performs well, including the older stuff such as IE 8+.
          </p>
        </div>
      </div>
    </div>

    <!--div class="container content core-feature supported-browsers">
      <div class="row text-center">
        <div class="col-md-12">
          <h3>Supported Browsers</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="browsers">
            <div class="browser">
              <i class="icon ie"></i> IE &gt;= 8
            </div>
            <div class="browser">
              <i class="icon chrome"></i> Chrome &gt;= 15
            </div>
            <div class="browser">
              <i class="icon safari"></i> Safari &gt;= 5
            </div>
            <div class="browser">
              <i class="icon opera"></i> Opera &gt;= 12
            </div>
          </div>
        </div>
      </div>
    </div-->

    <!--
    Link here:

    See more reasons why Mojo's so different.
    -->

    <div class="bottom-feature">
      <div class="container content core-feature">
        <div class="row text-center">
          <div class="col-md-12">
            <h3>Used by millions of people</h3>
            <p class="subheader">
              Mojo was originally started at <a href="http://classdojo.com">ClassDojo</a> in 2012 to build rich web, and server-side applications. The framework now supports more than <strong>35 million</strong> happy users around the world.
            </p>
          </div>
        </div>
      </div>
    </div>



  {{/}}
{{/}}
